# DemoCode

./: .gitignore
CSharp7/CSharp7/: Scratchpad.cs
Drums/: Drums.sln
Drums/VDrumExplorer.Gui/: SchemaExplorer.xaml  ViewServices.cs
Drums/VDrumExplorer.Gui.Avalonia/: App.axaml  App.axaml.cs  DataExplorer.axaml  DataExplorer.axaml.cs  ExplorerHome.axaml  ExplorerHome.axaml.cs  InstrumentAudioExplorer.axaml  InstrumentAudioExplorer.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PresentationScaling.axaml  Program.cs  RegularScaling.axaml  SchemaExplorer.axaml  SchemaExplorer.axaml.cs  VDrumExplorer.Gui.Avalonia.csproj  ViewServices.cs
Drums/VDrumExplorer.Gui.Avalonia/Controls/: GroupBox.axaml  GroupBox.axaml.cs
Drums/VDrumExplorer.Gui.Avalonia/Dialogs/: CopyKitTargetDialog.axaml  CopyKitTargetDialog.axaml.cs  DataTransferDialog.axaml  DataTransferDialog.axaml.cs  InstrumentAudioRecorderDialog.axaml  InstrumentAudioRecorderDialog.axaml.cs
Drums/VDrumExplorer.ViewModel/: FileFilters.cs  IViewServices.cs
Drums/VDrumExplorer.ViewModel/Data/: DataExplorerViewModel.cs  KitExplorerViewModel.cs  ModuleExplorerViewModel.cs
Drums/VDrumExplorer.ViewModel/Dialogs/: InstrumentAudioRecorderSettingsViewModel.cs
Drums/VDrumExplorer.ViewModel/Home/: ExplorerHomeViewModel.cs
Drums/VDrumExplorer.Wpf/: DeviceLoaderDialog.xaml
Shed/Shed.Uwp/: LiquidCrystal.cs  MainPage.xaml  MainPage.xaml.cs  Shed.Uwp.csproj
